<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageUsersController">
   <children>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#btnHome_OnAction" text="Home" />
      <Text layoutX="262.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Users" />
   </children>
</AnchorPane>
